<comment>
problem = Kelvin Helmholtz, Turbulent Mixing Layer with Frame shift
reference = 
configure = --prob=kh_mix_turb


<job>
problem_id = KHturb

<output1>
file_type = hst
dt = 978.4

<output2>
file_type = vtk
variable = prim
dt = 9784.73

<time>
cfl_number = 0.3
nlim = -1
tlim = 1000.0
#integrator = rk2
#xorder = 2
#ncycle_out = 1


<mesh>
nx1        = 32        # Number of zones in X1-direction
x1min      = 0.0       # minimum value of X1
x1max      = 1000.0        # maximum value of X1
ix1_bc     = periodic   # inner-X1 boundary flag
ox1_bc     = periodic   # outer-X1 boundary flag

nx2        = 32        # Number of zones in X2-direction
x2min      = 0.0       # minimum value of X2
x2max      = 1000.0        # maximum value of X2
ix2_bc     = periodic   # inner-X2 boundary flag
ox2_bc     = periodic   # outer-X2 boundary flag

nx3        = 32        # Number of zones in X3-direction
x3min      = -5000.0      # minimum value of X3
x3max      = 5000.0      # maximum value of X3
ix3_bc     = outflow    # inner-X3 boundary flag
ox3_bc     = outflow    # outer-X3 boundary flag

refinement = none

<meshblock>
nx1 = 32
nx2 = 32
nx3 = 32

<hydro> 
gamma     = 1.666666666667 # gamma = C_p/C_v
pfloor    = 1e-15

<problem>
DEBUG_FLAG = 0
cloud_flag = 0
cooling_flag = 1
shift_flag = 1
amb_rho = 0.00016
front_thickness = 50.0
v_shear = 0.1022
v_shift = 0.0
shift_start = 121.44

knx_KH = 1.0
kny_KH = 1.0
amp_KH = 0.01

T_floor = 2000
T_ceil = 100000000
T_hot = 400000
T_cold = 4000
T_cut_mul = 0.5

Xsol = 1.0 # H-abudance in solar abundance
Zsol = 1.0 # Metallicity in solar abundance 

Lambda_fac = 1.0

B_x = 0.00129
B_y = 0.0
B_z = 0.0



